# HyperAI

./: .gitignore  HyperAI.sln  fd  readme.md
HyperAI/: HyperAI.csproj  Program.cs  README.md  Startup.cs  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
HyperAI/Properties/: launchSettings.json
HyperAI/src/: index.html  main.ts  styles.sass  theme.css
HyperAI/src/app/: admin.console.html  admin.console.sass  admin.console.spec.ts  admin.console.ts  admin.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  association.html  association.sass  association.ts  check.login.ts  confirm.dialog.ts  data-preview.ts  data.component.html  data.component.spec.ts  data.component.ts  data.dialog.html  data.dialog.ts  data.info.ts  data.service.ts  desc.component.html  desc.component.sass  desc.component.spec.ts  desc.component.ts  eda.component.html  eda.component.spec.ts  eda.component.ts  eda.service.ts  error.alert.ts  home.component.html  home.component.sass  home.component.ts  info.component.sass  info.component.spec.ts  info.component.ts  (+42 more)
HyperAI/src/app/shared/: confirm.dialog.ts  delete.confirm.dialog.ts  error.alert.ts  forbidden-name.directive.ts  validataions.ts
MLServer/: MLServer.pyproj  Untitled.ipynb  connectdb.py  connectdb_open.py  data_service.proto  data_service.py  datagen_forkmc.py  datagen_forpca.py  datagen_forsvm.py  datagen_forsvm2.py  dl_vision.proto  dl_vision.py  dr.proto  dr_service.py  eda.proto  eda_image.proto  eda_service.py  eda_text.proto  eda_text.py  eda_vision.proto  eda_vision.py  lr.proto  lr.py  pm.proto  pm.py  run_server.py  train.proto  train.py
MLServer/MaskRCNN/: create_coco_tf_record.py
MLServer/MaskRCNN/mrcnn_tf2/: arguments.py
MLServer/MaskRCNN/scripts/: train.py
MLServer/dbmodel/: Embedding.py
MLServer/research/object_detection/: eval_util.py
MaskRCNN/: MaskRCNN.pyproj  create_coco_tf_record.py
MaskRCNN/mrcnn_tf2/: arguments.py
MaskRCNN/mrcnn_tf2/dataset/: dataset.py  dataset_parser.py
MaskRCNN/mrcnn_tf2/model/: mask_rcnn.py
MaskRCNN/mrcnn_tf2/runtime/: run.py
WebServer/: WebServer.njsproj  addopensamples.ts  app.ts  connect-ddb.ts  connect-rdb.ts  package-lock.json  package.json  passport-init.ts  tsconfig.json  typedoc.json
WebServer/@types/: index.d.ts
WebServer/authentication/: authentication.ts
WebServer/interfaces/: ClientProject.ts  Errors.ts  ProjectRequest.ts  ResponseData.ts
WebServer/logger/: logger.ts
WebServer/models/: data.info.ts  project.ts  user.ts
WebServer/openapi/: swagger.ts
WebServer/openapi/schemas/: Project.yaml
WebServer/routes/: account.ts  admin.ts  data.ts  dl-vision.ts  eda-text.ts  eda-vision.ts  eda.ts  lr.ts  project.ts
newui/: package.json  vue.config.js
newui/src/: App.vue  main.ts  shims-vue.d.ts
(+47 files in other folders)
